wsdDictionary = {
'atmosphere': {
	'type': 'n',
	'defs_and_examples': [['(a distinctive but intangible quality surrounding a person or thing: ',
	"an air of mystery; the house had a neglected air; an atmosphere of defeat pervaded the candidate's headquarters; the place had an aura of romance)",
	'atmosphere%1:07:00::'],
	['(the mass of air surrounding the Earth; ',
	'there was great heat as the comet entered the atmosphere)',
	'atmosphere%1:15:00::'],
	['(the envelope of gases surrounding any celestial body)',
	'',
	'atmosphere%1:17:00::'],
	['(a unit of pressure: the pressure that will support a column of mercury 760 mm high at sea level and 0 degrees centigrade)',
	'',
	'atmosphere%1:23:00::'],
	['(the weather or climate at some place; ',
	'the atmosphere was thick with fog)',
	'atmosphere%1:26:00::'],
	['(a particular environment or surrounding influence; ',
	'there was an atmosphere of excitement)',
	'atmosphere%1:26:01::']]
},
'activate': {
	'type': 'v',
	'defs_and_examples': [['to initiate action in; make active.',
	'',
	'38201'],
	['in chemistry,
	to make more reactive,
	as by heating.',
	'',
	'38202'],
	['to assign (a military unit) to active status.',
	'',
	'38203'],
	['in physics,
	to cause radioactive properties in (a substance).',
	'',
	'38204'],
	['to cause decomposition in (sewage) by aerating.',
	'',
	'38205']]
},
'simple': {
	'type': 'a',
	'defs_and_examples': [['((botany) of leaf shapes; of leaves having no divisions or subdivisions)',
	'',
	'simple%3:00:01::'],
	['(having few parts; not complex or complicated or involved; ',
	'a simple problem; simple mechanisms; a simple design; a simple substance)',
	'simple%3:00:02::'],
	['(easy and not involved or complicated; ',
	'an elementary problem in statistics; elementary,
	my dear Watson; a simple game; found an uncomplicated solution to the problem)',
	'simple%5:00:00:easy:01'],
	['(exhibiting childlike simplicity and credulity; ',
	'childlike trust; dewey-eyed innocence; simple courtesy)',
	'simple%5:00:00:naive:00'],
	['(not elaborate in style; unornamented; ',
	'a simple country schoolhouse; her black dress--simple to austerity)',
	'simple%5:00:00:plain:01'],
	['(lacking mental capacity and devoid of subtlety)',
	'',
	'simple%5:00:00:retarded:00'],
	['(apart from anything else; without additions or modifications; ',
	'only the bare facts; shocked by the mere idea; the simple passage of time was enough; the simple truth)',
	'simple%5:00:02:plain:01']]
},
'win': {
	'type': 'v',
	'defs_and_examples': [['to be victorious in a competition.',
	'',
	'4711401'],
	['to gain success through effort or struggle.',
	'',
	'4711402'],
	['to gain victory in. ',
	'He won the race.',
	'4711403'],
	['to obtain through effort. ',
	'It took years to win his freedom.',
	'4711404'],
	['to capture in battle. ',
	'The army won the town.',
	'4711405'],
	['to gain (loyalty,
	sympathy,
	affection,
	or the like). ',
	'He won her love.',
	'4711406'],
	['to succeed in obtaining the support of. ',
	'His speech won many voters.',
	'4711407']]
},
'image': {
	'type': 'n',
	'defs_and_examples': [['(a visual representation of an object or scene or person produced on a surface; ',
	'they showed us the pictures of their wedding; a movie is a series of images projected so rapidly that the eye integrates them)',
	'image%1:06:00::'],
	['(a representation of a person (especially in the form of sculpture); ',
	"the coin bears an effigy of Lincoln; the emperor's tomb had his image carved in stone)",
	'image%1:06:01::'],
	['((Jungian psychology) a personal facade one presents to the world; ',
	'a public image is as fragile as Humpty Dumpty)',
	'image%1:07:00::'],
	['(an iconic mental representation; ',
	'her imagination forced images upon her too awful to contemplate)',
	'image%1:09:00::'],
	['(a standard or typical example; ',
	'he is the prototype of good breeding; he provided America with an image of the good father)',
	'image%1:09:02::'],
	['(language used in a figurative or nonliteral sense)',
	'',
	'image%1:10:00::'],
	['(someone who closely resembles a famous person (especially an actor); ',
	"he could be Gingrich's double; she's the very image of her mother)",
	'image%1:18:00::']]
},
'argument': {
	'type': 'n',
	'defs_and_examples': [['(a variable in a logical or mathematical expression whose value determines the dependent variable; if f(x)=y,
	x is the independent variable)',
	'',
	'argument%1:09:00::'],
	['(a discussion in which reasons are advanced for and against some proposition or proposal; ',
	'the argument over foreign aid goes on and on)',
	'argument%1:10:00::'],
	['(a summary of the subject or plot of a literary work or play or movie; ',
	'the editor added the argument to the poem)',
	'argument%1:10:01::'],
	['(a fact or assertion offered as evidence that something is true; ',
	'it was a strong argument that his hypothesis was true)',
	'argument%1:10:02::'],
	['(a dispute where there is strong disagreement; ',
	'they were involved in a violent argument)',
	'argument%1:10:03::']]
},
'produce': {
	'type': 'v',
	'defs_and_examples': [['to bring into being; yield.',
	'',
	'3288301'],
	['to manufacture.',
	'',
	'3288302'],
	['to give birth to.',
	'',
	'3288303'],
	['to bring forward into view or notice; present. ',
	"His reluctance to produce his partner's name.",
	'3288304'],
	['to organize and present (a film,
	play,
	concert,
	or the like) for public entertainment.',
	'',
	'3288305'],
	['to cause,
	create,
	or yield results,
	esp. the usual or expected results. ',
	"The artist couldn't produce without encouragement.",
	'3288306']]
},
'wash': {
	'type': 'v',
	'defs_and_examples': [['to make clean by immersing in or applying water or other liquid,
	esp. if soap is also used. ',
	'He washed all the cups.',
	'4636101'],
	['to remove (dirt or other matter) by immersing in water or other liquid,
	esp. if soap is also used. ',
	'She washed the stain out of her shirt.',
	'4636102'],
	['to transport by means of a moving liquid,
	esp. water. ',
	'The waves wash shells onto the beach.',
	'4636103'],
	['to erode or destroy by the action of moving water. ',
	'Rain washed the snowman.',
	'4636104'],
	['to make wet; moisten; drench.',
	'',
	'4636105'],
	['to rid of guilt or impurity.',
	'',
	'4636106'],
	['to clean or bathe oneself.',
	'',
	'4636107'],
	['to clean something in or with water or other liquid.',
	'',
	'4636108'],
	['to be capable of being cleaned in or with water without shrinking or fading. ',
	"This dress won't wash well.",
	'4636109'],
	['to be carried by the action of moving water. ',
	'A pail washed up on the beach.',
	'4636110'],
	['to be removed or worn down by the action of moving water (often fol. by away). ',
	'The paint on the road washed away in the rain.',
	'4636111'],
	['to flow over; rush against. ',
	'The waves washed over the dock.',
	'4636112']]
},
'disc': {
	'type': 'n',
	'defs_and_examples': [['(a thin flat circular plate)',
	'',
	'disc%1:06:00::'],
	['(sound recording consisting of a disc with continuous grooves; formerly used to reproduce music by rotating while a phonograph needle tracked in the grooves)',
	'',
	'disc%1:06:01::'],
	['((computer science) a memory device consisting of a flat disk covered with a magnetic coating on which information is stored)',
	'',
	'disc%1:06:03::'],
	['(something with a round shape like a flat circular plate)',
	'',
	'disc%1:25:00::']]
},
'expect': {
	'type': 'v',
	'defs_and_examples': [['to hope for or look forward to with some reason to believe in fulfillment. ',
	'I expect him at noon; I expect success.',
	'1440301'],
	['(informal) to guess or suppose. ',
	'I expect you would like a drink of water after such hard exercise.',
	'1440302'],
	['to be pregnant. ',
	'She is expecting.',
	'1440303']]
},
'miss': {
	'type': 'v',
	'defs_and_examples': [['to fail to hit,
	catch,
	reach,
	cross,
	or in any way touch or contact (a particular object). ',
	'He missed the ball ; I missed the plane.',
	'2644301'],
	['to fail to see,
	hear,
	understand,
	or otherwise acknowledge. ',
	'He misses the point.',
	'2644302'],
	['to fail to perform,
	attend,
	or otherwise experience. ',
	'I missed the concert.',
	'2644303'],
	['to fail to achieve or attain. ',
	'They missed a good chance.',
	'2644304'],
	['to avoid,
	escape,
	or evade. ',
	'The car missed the tree.',
	'2644305'],
	['to feel sad or lonely in the absence of. ',
	'She missed her friend.',
	'2644306'],
	['to fail to hit,
	catch,
	or otherwise touch something such as a target,
	ball,
	or other object.',
	'',
	'2644307'],
	['to fail; not succeed.',
	'',
	'2644308']]
},
'arm': {
	'type': 'n',
	'defs_and_examples': [['(the part of a garment that is attached at armhole and provides a cloth covering for the arm)',
	'',
	'arm%1:06:00::'],
	['(instrument used in fighting or hunting; ',
	'he was licensed to carry a weapon)',
	'arm%1:06:01::'],
	['(the part of an armchair or sofa that supports the elbow and forearm of a seated person)',
	'',
	'arm%1:06:02::'],
	['(any projection that is thought to resemble an arm; ',
	'the arm of the record player; an arm of the sea; a branch of the sewer)',
	'arm%1:06:03::'],
	['(a human limb; technically the part of the superior limb between the shoulder and the elbow but commonly used to refer to the whole superior limb)',
	'',
	'arm%1:08:00::'],
	['(an administrative division of some larger or more complex organization; ',
	'a branch of Congress)',
	'arm%1:14:00::']]
},
'write': {
	'type': 'v',
	'defs_and_examples': [['to form (letters,
	words,
	symbols,
	or characters) on a surface with a pen,
	pencil,
	typewriter,
	or other instrument. ',
	'Write your name on the paper.',
	'4753401'],
	['to express or record by writing. ',
	'She wrote her ideas.',
	'4753402'],
	['to author or compose. ',
	'She wrote that song.',
	'4753403'],
	['to fill in the spaces of or cover with writing. ',
	'He wrote six pages.',
	'4753404'],
	['to leave the evidence or signs of. ',
	'Guilt is written all over his face.',
	'4753405'],
	['to form letters,
	words,
	symbols,
	or characters on a surface with a pen,
	pencil,
	typewriter,
	or other instrument.',
	'',
	'4753406'],
	['to create written material as a job or profession. ',
	'She writes and he sells shoes',
	'4753407'],
	['to communicate by sending letters. ',
	'Write to me soon.',
	'4753408']]
},
'different': {
	'type': 'a',
	'defs_and_examples': [['(unlike in nature or quality or form or degree; ',
	'took different approaches to the problem; came to a different conclusion; different parts of the country; on different sides of the issue; this meeting was different from the earlier one)',
	'different%3:00:00::'],
	['(not like; marked by dissimilarity; ',
	'for twins they are very unlike; people are profoundly different)',
	'different%3:00:02::'],
	['(distinctly separate from the first; ',
	"that's another (or different) issue altogether)",
	'different%5:00:00:other:00'],
	['(differing from all others; not ordinary; ',
	"advertising that strives continually to be different; this new music is certainly different but I don't really like it)",
	'different%5:00:00:unusual:00'],
	['(distinct or separate; ',
	'each interviewed different members of the community)',
	'different%5:00:01:other:00']]
},
'appear': {
	'type': 'v',
	'defs_and_examples': [['to come into view; become visible.',
	'',
	'190901'],
	['to seem. ',
	'He appears smart,
	but I have doubts.',
	'190902'],
	['to come before the public,
	as a book or performer.',
	'',
	'190903']]
},
'provide': {
	'type': 'v',
	'defs_and_examples': [['to supply; furnish. ',
	"I'll provide them with food.",
	'3313901'],
	['to make available for use; afford. ',
	'The group provides an important service.',
	'3313902'],
	['to arrange or specify beforehand. ',
	'This law provides that speeders will be fined.',
	'3313903'],
	['to take precautionary action (usu. fol. by for or against). ',
	'The village provided for a harsh winter.',
	'3313904'],
	['to supply necessities such as money (often fol. by for). ',
	'She provides for her children.',
	'3313905'],
	['to make an arrangement,
	agreement,
	or condition. ',
	'The system provides for free medical care.',
	'3313906']]
},
'hot': {
	'type': 'a',
	'defs_and_examples': [['(used of physical heat; having a high or higher than desirable temperature or giving off heat or feeling or causing a sensation of heat or burning; ',
	"hot stove; hot water; a hot August day; a hot stuffy room; she's hot and tired; a hot forehead)",
	'hot%3:00:01::'],
	['(extended meanings; especially of psychological heat; marked by intensity or vehemence especially of passion or enthusiasm; ',
	'a hot temper; a hot topic; a hot new book; a hot love affair; a hot argument)',
	'hot%3:00:02::'],
	['((informal) marked by excited activity; ',
	'a hot week on the stock market)',
	'hot%5:00:00:active:01'],
	['((electricity) charged or energized with electricity; ',
	'a hot wire; a live wire)',
	'hot%5:00:00:charged:00'],
	['(having or showing great eagerness or enthusiasm; ',
	'hot for travel)',
	'hot%5:00:00:eager:00'],
	['(very fast; ',
	'a blistering pace; got off to a hot start; in hot pursuit; a red-hot line drive)',
	'hot%5:00:00:fast:01'],
	['(newly made; ',
	'a hot scent)',
	'hot%5:00:00:fresh:01'],
	['(very good; often used in the negative; ',
	"he's hot at math but not so hot at history)",
	'hot%5:00:00:good:01'],
	['((informal) recently stolen or smuggled; ',
	'hot merchandise; a hot car)',
	'hot%5:00:00:illegal:00'],
	['(having or bringing unusually good luck; ',
	'hot at craps; the dice are hot tonight)',
	'hot%5:00:00:lucky:00'],
	['(of a seeker; near to the object sought; ',
	"you're getting warm; hot on the trail)",
	'hot%5:00:00:near:00'],
	['(newest or most recent; ',
	'news hot off the press; red-hot information)',
	'hot%5:00:00:new:00'],
	['((informal) very popular or successful; ',
	'one of the hot young talents; cabbage patch dolls were hot last season)',
	'hot%5:00:00:popular:00'],
	['(having a piquant burning taste of spices or peppers; ',
	'gingery Chinese food; hot peppers; hot curry; corn chips with peppery salsa; spicy tomato sauce)',
	'hot%5:00:00:pungent:00'],
	['(having or dealing with dangerously high levels of radioactivity; ',
	'hot fuel rods; a hot laboratory)',
	'hot%5:00:00:radioactive:00'],
	['(sexually excited or exciting; ',
	'was hot for her; hot pants)',
	'hot%5:00:00:sexy:00'],
	['((informal) performed or performing with unusually great skill and daring and energy; ',
	"a hot drummer; he's hot tonight)",
	'hot%5:00:00:skilled:00'],
	['(very unpleasant or even dangerous; ',
	'make it hot for him; in the hot seat; in hot water)',
	'hot%5:00:00:unpleasant:00'],
	['(characterized by violent and forceful activity or movement; very intense; ',
	'the fighting became hot and heavy; a hot engagement; a raging battle; the river became a raging torrent)',
	'hot%5:00:00:violent:00'],
	['(wanted by the police; ',
	'a hot suspect)',
	'hot%5:00:00:wanted:00'],
	['((color) bold and intense; ',
	'hot pink)',
	'hot%5:00:00:warm:03'],
	['(capable of quick response and great speed; ',
	'a hot sports car)',
	'hot%5:00:02:fast:01']]
},
'note': {
	'type': 'v',
	'defs_and_examples': [['to perceive or observe attentively.',
	'',
	'2822011'],
	['to make a written record or reminder of.',
	'',
	'2822012'],
	['to mention; remark. ',
	'She noted that she liked the wallpaper.',
	'2822013']]
},
'source': {
	'type': 'n',
	'defs_and_examples': [['(a facility where something is available)',
	'',
	'source%1:06:00::'],
	['(anything that provides inspiration for later work)',
	'',
	'source%1:09:00::'],
	['(a document (or organization) from which information is obtained; ',
	'the reporter had two sources for the story)',
	'source%1:10:00::'],
	['(a publication (or a passage from a publication) that is referred to; ',
	'he carried an armful of references back to his desk; he spent hours looking for the source of that quotation)',
	'source%1:10:01::'],
	['(the place where something begins,
	where it springs into being; ',
	"the Italian beginning of the Renaissance; Jupiter was the origin of the radiation; Pittsburgh is the source of the Ohio River; communism's Russian root)",
	'source%1:15:00::'],
	['(someone who originates or causes or initiates something; ',
	'he was the generator of several complaints)',
	'source%1:18:00::'],
	['(a person who supplies information)',
	'',
	'source%1:18:01::']]
},
'add': {
	'type': 'v',
	'defs_and_examples': [['to combine (something) with something else,
	often to increase the amount or number of the latter. ',
	'I added herbs to the recipe ; He wants to add this stamp to his collection.',
	'42601'],
	['to find the total of (often fol. by up). ',
	'Add up the numbers.',
	'42602'],
	['to say or write beyond what has been said or written.',
	'',
	'42603'],
	['to perform the mathematical operation of addition.',
	'',
	'42604'],
	['to make the correct total or expected result (fol. by up). ',
	"His quitting doesn't add up",
	'42605'],
	['to increase (fol. by to).',
	'',
	'42606']]
},
'bank': {
	'type': 'n',
	'defs_and_examples': [['(a flight maneuver; aircraft tips laterally about its longitudinal axis (especially in turning); ',
	'the plane went into a steep bank)',
	'bank%1:04:00::'],
	['(a building in which commercial banking is transacted; ',
	'the bank is on the corner of Nassau and Witherspoon)',
	'bank%1:06:00::'],
	['(a container (usually with a slot in the top) for keeping money at home; ',
	'the coin bank was empty)',
	'bank%1:06:01::'],
	['(a financial institution that accepts deposits and channels the money into lending activities; ',
	'he cashed a check at the bank; that bank holds the mortgage on my home)',
	'bank%1:14:00::'],
	['(an arrangement of similar objects in a row or in tiers; ',
	'he operated a bank of switches)',
	'bank%1:14:01::'],
	['(a long ridge or pile; ',
	'a huge bank of earth)',
	'bank%1:17:00::'],
	['(sloping land (especially the slope beside a body of water); ',
	'they pulled the canoe up on the bank; he sat on the bank of the river and watched the currents)',
	'bank%1:17:01::'],
	['(a slope in the turn of a road or track; the outside is higher than the inside in order to reduce the effects of centrifugal force)',
	'',
	'bank%1:17:02::'],
	['(a supply or stock held in reserve for future use (especially in emergencies))',
	'',
	'bank%1:21:00::'],
	['(the funds held by a gambling house or the dealer in some gambling games; ',
	'he tried to break the bank at Monte Carlo)',
	'bank%1:21:01::']]
},
'interest': {
	'type': 'n',
	'defs_and_examples': [["(a subject or pursuit that occupies one's time and thoughts (usually pleasantly): ",
	'sailing is her favorite pastime; his main pastime is gambling; he counts reading among his interests; they criticized the boy for his limited interests)',
	'interest%1:04:01::'],
	['(a reason for wanting something done; ',
	'for your sake; died for the sake of his country; in the interest of safety; in the common interest)',
	'interest%1:07:01::'],
	["(the power of attracting or holding one's interest (because it is unusual or exciting etc.); ",
	'they said nothing of great interest; primary colors can add interest to a room)',
	'interest%1:07:02::'],
	['(a sense of concern with and curiosity about someone or something; ',
	'an interest in music)',
	'interest%1:09:00::'],
	['((usually plural) a social group whose members control some field of activity and who have common aims; ',
	'the iron interests stepped up production)',
	'interest%1:14:00::'],
	['(a fixed charge for borrowing money; usually a percentage of the amount borrowed; ',
	'how much interest do you pay on your mortgage?)',
	'interest%1:21:00::'],
	['(a right or legal share of something; a financial involvement with something; ',
	"they have interests all over the world; a stake in the company's future)",
	'interest%1:21:03::']]
},
'suspend': {
	'type': 'v',
	'defs_and_examples': [['to hang (something) from a higher position.',
	'',
	'4155301'],
	['to cause to stop for a period of time. ',
	'The game was suspended until they cleared the floor.',
	'4155302'],
	['to put off till later; defer. ',
	'We will suspend judgment on the case.',
	'4155303'],
	['to cause to be temporarily ineffective. ',
	'Can we suspend the usual rules?',
	'4155304'],
	['to exclude for disciplinary reasons. ',
	'The principal suspended John from school for fighting.',
	'4155305'],
	['to cause to remain motionless,
	undissolved,
	or unattached in a fluid medium such as air or water.',
	'',
	'4155306'],
	['to cease activity for a period of time.',
	'',
	'4155307']]
},
'party': {
	'type': 'n',
	'defs_and_examples': [['(an occasion on which people can assemble for social interaction and entertainment; ',
	'he planned a party to celebrate Bastille Day)',
	'party%1:11:00::'],
	['(a group of people gathered together for pleasure; ',
	'she joined the party after dinner)',
	'party%1:14:00::'],
	['(an organization to gain political power; ',
	'in 1992 Perot tried to organize a third party at the national level)',
	'party%1:14:01::'],
	['(a band of people associated temporarily in some activity; ',
	'they organized a party to search for food; the company of cooks walked into the kitchen)',
	'party%1:14:02::'],
	['(a person involved in legal proceedings; ',
	'the party of the first part)',
	'party%1:18:00::']]
},
'smell': {
	'type': 'v',
	'defs_and_examples': [['to perceive the odor of by means of the nose.',
	'',
	'3893501'],
	['to examine by using the sense of smell. ',
	'She smelled the soup to see if it was ready.',
	'3893502'],
	['to detect; discern. ',
	'We smelled dishonesty in his conduct.',
	'3893503'],
	['to have or give off an odor or fragrance.',
	'',
	'3893505'],
	['to have or give off an unpleasant odor; stink.',
	'',
	'3893507'],
	['to have a lingering trace (usu. fol. by of). ',
	'The room smelled of smoke.',
	'3893508'],
	['to investigate (usu. fol. by about or around). ',
	"Let's smell around for some evidence.",
	'3893509']]
},
'treat': {
	'type': 'v',
	'defs_and_examples': [['to behave toward (someone) in a particular way.',
	'',
	'4380101'],
	['to deal with or represent in a particular way.',
	'',
	'4380102'],
	['to discuss in speech or writing. ',
	'He treated several themes in his talk.',
	'4380103'],
	['to relieve or cure (a disease or illness). ',
	'She treated her cold with vitamins.',
	'4380104'],
	['to give medical attention to. ',
	'The doctor treats twenty patients a day.',
	'4380105'],
	["to offer (food,
	drink,
	or entertainment) to at one's own expense.",
	'',
	'4380106'],
	['to act upon in order to achieve a desired result. ',
	'He treated the wood with varnish.',
	'4380107'],
	['to deal with a subject,
	topic,
	or theme in speech or writing (often fol. by of). ',
	'an essay that treats of politics.',
	'4380108'],
	['to take responsibility for the cost of providing food,
	drink,
	or entertainment to another.',
	'',
	'4380109']]
},
'sort': {
	'type': 'n',
	'defs_and_examples': [['(an approximate definition or example; ',
	'she wore a sort of magenta dress; she served a creamy sort of dessert thing)',
	'sort%1:07:00::'],
	['(a category of things distinguished by some common characteristic or quality; ',
	'sculpture is a form of art; what kinds of desserts are there?)',
	'sort%1:09:00::'],
	['(a person of a particular character or nature; ',
	"what sort of person is he?; he's a good sort)",
	'sort%1:18:00::'],
	['(an operation that segregates items into groups according to a specified criterion; ',
	'the bottleneck in mail delivery it the process of sorting)',
	'sort%1:22:00::']]
},
'begin': {
	'type': 'v',
	'defs_and_examples': [['to perform the first step in a process; start.',
	'',
	'369201'],
	['to come into being.',
	'',
	'369202'],
	['to perform the first step of (something); start.',
	'',
	'369203'],
	['to cause to come into being.',
	'',
	'369204']]
},
'degree': {
	'type': 'n',
	'defs_and_examples': [['(a position on a scale of intensity or amount or quality: ',
	'a moderate degree of intelligence; a high level of care is required; it is all a matter of degree)',
	'degree%1:07:00::'],
	['(the seriousness of something (e.g.,
	a burn or crime); ',
	'murder in the second degree; a second degree burn)',
	'degree%1:07:01::'],
	['(the highest power of a term or variable)',
	'',
	'degree%1:09:00::'],
	['(an award conferred by a college or university signifying that the recipient has satisfactorily completed a course of study; ',
	'he earned his degree at Princeton summa cum laude)',
	'degree%1:10:00::'],
	['(a measure for arcs and angles; ',
	'there are 360 degrees in a circle)',
	'degree%1:23:00::'],
	['(a unit of temperature on a specified scale; ',
	'the game was played in spite of the 40-degree temperature)',
	'degree%1:23:03::'],
	['(a specific identifiable position in a continuum or series or especially in a process; ',
	'a remarkable degree of frankness; at what stage are the social sciences?)',
	'degree%1:26:01::']]
},
'shelter': {
	'type': 'n',
	'defs_and_examples': [['(a structure that provides privacy and protection from danger)',
	'',
	'shelter%1:06:00::'],
	['(protective covering that provides protection from the weather)',
	'',
	'shelter%1:06:01::'],
	['(a way of organizing business to reduce the taxes it must pay)',
	'',
	'shelter%1:21:00::'],
	['(the condition of being protected; ',
	'they were huddled together for protection; he enjoyed a sense of peace and protection in his new home)',
	'shelter%1:26:00::']]
},
'express': {
	'type': 'v',
	'defs_and_examples': [['to make (ideas,
	thoughts,
	or feelings) known by saying or writing,
	or by creating art works.',
	'',
	'1446801'],
	['to make known the thoughts or feelings of (oneself).',
	'',
	'1446802'],
	['to send by rapid transport.',
	'',
	'1446803'],
	['to show or make manifest.',
	'',
	'1446804']]
},
'watch': {
	'type': 'v',
	'defs_and_examples': [['to look closely or with uninterrupted attention.',
	'',
	'4640501'],
	['to look or wait in alert expectation (usu. fol. by for). ',
	'Watch for our spring sales.',
	'4640502'],
	['to keep a vigil,
	esp. through the night.',
	'',
	'4640503'],
	['to be careful or alert.',
	'',
	'4640504'],
	['to look at closely or with uninterrupted attention.',
	'',
	'4640507'],
	['to guard or tend attentively. ',
	'Grandmother is watching the children.',
	'4640508'],
	['to stay informed about or aware of. ',
	'He watches the news of the world.',
	'4640509']]
},
'use': {
	'type': 'v',
	'defs_and_examples': [['to bring into service; employ,
	esp. habitually. ',
	'I use a computer to do my homework.',
	'4530701'],
	['to expend; consume. ',
	'He used his last dollar to buy some bread.',
	'4530702'],
	['to employ for selfish motives; exploit. ',
	'He used his friends to get what he wanted.',
	'4530703'],
	['to partake of (drugs). ',
	'Using heroin made him very sick.',
	'4530704'],
	['used in the past tense in order to show a former habitual practice or state (fol. by to). ',
	'We used to go shopping every Saturday.',
	'4530705']]
},
'difficulty': {
	'type': 'n',
	'defs_and_examples': [['(an effort that is inconvenient; ',
	'I went to a lot of trouble; he won without any trouble; had difficulty walking; finished the test only with great difficulty)',
	'difficulty%1:04:00::'],
	['(the quality of being difficult; ',
	'they agreed about the difficulty of the climb)',
	'difficulty%1:07:00::'],
	['(a factor causing trouble in achieving a positive result or tending to produce a negative result; ',
	'serious difficulties were encountered in obtaining a pure reagent)',
	'difficulty%1:09:02::'],
	["(a situation or condition almost beyond one's ability to deal with and requiring great effort to bear or overcome: ",
	'grappling with financial difficulties)',
	'difficulty%1:26:00::']]
},
'important': {
	'type': 'a',
	'defs_and_examples': [['(of great significance or value; ',
	'important people; the important questions of the day)',
	'important%3:00:00::'],
	['(of extreme importance; vital to the resolution of a crisis; ',
	'a crucial moment in his career; a crucial election; a crucial issue for women)',
	'important%3:00:02::'],
	['(important in effect or meaning; ',
	'a significant change in tax laws; a significant change in the Constitution; a significant contribution; significant details; statistically significant)',
	'important%3:00:04::'],
	['(having or suggesting a consciousness of high position; ',
	'recited the decree with an important air; took long important strides in the direction of his office)',
	'important%5:00:00:immodest:02'],
	['(having authority or ascendancy or influence; ',
	"an important official; the captain's authoritative manner)",
	'important%5:00:00:influential:00']]
},
'hear': {
	'type': 'v',
	'defs_and_examples': [['to perceive with the ears.',
	'',
	'1892101'],
	['to be informed about; learn. ',
	'I heard he was coming back to town.',
	'1892102'],
	['to listen to carefully. ',
	'Did you really hear what he told you?',
	'1892103'],
	['to give formal audience to,
	esp. in a court of law. ',
	"The judge wouldn't hear our case.",
	'1892104'],
	['to have the ability to perceive sound.',
	'',
	'1892105'],
	['to receive information or greetings from another. ',
	'He heard from his sister yesterday.',
	'1892106'],
	['to listen with agreement or consent (usu. fol. by of). ',
	'He would not hear of my paying the check.',
	'1892107']]
},
'plan': {
	'type': 'n',
	'defs_and_examples': [['(scale drawing of a structure; ',
	'the plans for City Hall were on file)',
	'plan%1:06:00::'],
	['(a series of steps to be carried out or goals to be accomplished; ',
	'they drew up a six-step plan; they discussed plans for a new bond issue)',
	'plan%1:09:00::'],
	['(an arrangement scheme; ',
	'the awkward design of the keyboard made operation difficult; it was an excellent design for living; a plan for seating guests)',
	'plan%1:09:01::']]
},
'decide': {
	'type': 'v',
	'defs_and_examples': [['to arrive at a conclusion about or a settlement of. ',
	'We decided our dispute.',
	'1067501'],
	['to bring to a definite end. ',
	'The game was decided by a shot in the final second.',
	'1067502'],
	["to make up one's mind about something; resolve to do something.",
	'',
	'1067503'],
	['to resolve a conflict or dispute.',
	'',
	'1067504']]
},
'performance': {
	'type': 'n',
	'defs_and_examples': [['(the act of performing; of doing something successfully; using knowledge as distinguished from merely possessing it; ',
	'they criticised his performance as mayor; experience generally improves performance)',
	'performance%1:04:00::'],
	['(the act of presenting a play or a piece of music or other entertainment; ',
	"we congratulated him on his performance at the rehearsal; an inspired performance of Mozart's C minor concerto)",
	'performance%1:04:01::'],
	['(any recognized accomplishment; ',
	'they admired his performance under stress; when Roger Maris powered four home runs in one game his performance merits awe)',
	'performance%1:04:03::'],
	['(a dramatic or musical entertainment; ',
	'they listened to ten different performances; the play ran for 100 performances; the frequent performances of the symphony testify to its popularity)',
	'performance%1:10:00::'],
	['(process or manner of functioning or operating; ',
	"the power of its engine determine its operation; the plane's operation in high winds; they compared the cooking performance of each oven; the jet's performance conformed to high standards)",
	'performance%1:22:00::']]
},
'ask': {
	'type': 'v',
	'defs_and_examples': [['to put a question to. ',
	'He asked me how to do it.',
	'238101'],
	['to request of. ',
	'I asked him to close the window.',
	'238102'],
	['to demand or expect. ',
	'All I ask is a little respect.',
	'238103'],
	['to invite. ',
	'He asked me to the movies.',
	'238104'],
	['to question; inquire. ',
	'She asked about you.',
	'238105'],
	['to request or seek (usu. fol. by for). ',
	'He asked for some water.',
	'238106']]
},
'difference': {
	'type': 'n',
	'defs_and_examples': [['(the quality of being unlike or dissimilar: ',
	'there are many differences between jazz and rock)',
	'difference%1:07:00::'],
	['(a disagreement or argument about something important; ',
	'he had a dispute with his wife; there were irreconcilable differences; the familiar conflict between Republicans and Democrats)',
	'difference%1:10:00::'],
	['(a variation that deviates from the standard or norm; ',
	'the deviation from the mean)',
	'difference%1:11:00::'],
	['(the number that remains after subtraction; the number that when added to the subtrahend gives the minuend)',
	'',
	'difference%1:23:00::'],
	['(a significant change; ',
	'the difference in her is amazing; his support made a real difference)',
	'difference%1:24:00::']]
},
'judgment': {
	'type': 'n',
	'defs_and_examples': [['((law) the determination by a court of competent jurisdiction on matters submitted to it)',
	'',
	'judgment%1:04:00::'],
	['(the act of judging or assessing a person or situation or event; ',
	'they criticized my judgment of the contestants)',
	'judgment%1:04:02::'],
	['(the capacity to assess situations or circumstances shrewdly and to draw sound conclusions)',
	'',
	'judgment%1:07:00::'],
	['(the cognitive process of reaching a decision or drawing conclusions)',
	'',
	'judgment%1:09:00::'],
	['(ability to make good judgments)',
	'',
	'judgment%1:09:01::'],
	['(an opinion formed by judging something; ',
	'he was reluctant to make his judgment known; she changed her mind)',
	'judgment%1:09:04::'],
	['(the legal document stating the reasons for a judicial decision; ',
	'opinions are usually written by a single judge)',
	'judgment%1:10:00::']]
},
'eat': {
	'type': 'v',
	'defs_and_examples': [['to consume (food) through the mouth.',
	'',
	'1297001'],
	['to destroy through wearing away; corrode. ',
	'Rust eats metal.',
	'1297002'],
	['to ravage or consume in the manner of eating. ',
	'a budget that was eaten by unexpected expenses.',
	'1297003'],
	['to bother or disturb. ',
	"What's eating them?",
	'1297004'],
	['(informal) to bear the cost of. ',
	'He had to eat the unpaid bills.',
	'1297005'],
	['to partake of food.',
	'',
	'1297006'],
	['to corrode. ',
	'Rust ate through the metal.',
	'1297007']]
},
'encounter': {
	'type': 'v',
	'defs_and_examples': [['to meet or come upon,
	esp. suddenly or by chance.',
	'',
	'1353101'],
	['to meet or confront in battle or conflict.',
	'',
	'1353102'],
	['to meet with,
	or come up against,
	esp. unexpectedly. ',
	'I encountered some unforeseen difficulties.',
	'1353103'],
	['to meet,
	esp. in conflict or unexpectedly.',
	'',
	'1353104']]
},
'play': {
	'type': 'v',
	'defs_and_examples': [['to act the part of in a drama. ',
	'He played Falstaff.',
	'3165210'],
	['to act (a role) in real life. ',
	'She is playing the injured wife.',
	'3165211'],
	['to perform in (a place or places). ',
	'Our band played the midwest.',
	'3165212'],
	['to take part in (a game or contest). ',
	"Let's play soccer.",
	'3165213'],
	['to make music with (an instrument).',
	'',
	'3165214'],
	["to manipulate for one's advantage (usu. fol. by off). ",
	'She played off her husband against her father.',
	'3165215'],
	['to control (a hooked fish).',
	'',
	'3165216'],
	['to engage in recreation; have fun.',
	'',
	'3165217'],
	['to engage in a sport or game',
	'',
	'3165218'],
	['to behave in a specified way. ',
	"He doesn't play fair.",
	'3165219'],
	['to make music with an instrument.',
	'',
	'3165220'],
	['to make a toy of another; use another without due regard for his or her feelings. ',
	'He is simply playing with me.',
	'3165221']]
},
'receive': {
	'type': 'v',
	'defs_and_examples': [['to get or take (something) that has been sent or offered.',
	'',
	'3434801'],
	['to accept (something) that has been bestowed. ',
	'He received his degree last year.',
	'3434802'],
	['to welcome. ',
	'They receive guests often ; We received him as a club member.',
	'3434803'],
	['to undergo; experience. ',
	'She received a serious injury.',
	'3434804'],
	['to find out about. ',
	'We received the news too late.',
	'3434805'],
	['to accept or get something.',
	'',
	'3434806'],
	['to extend hospitality to guests.',
	'',
	'3434807'],
	['to pick up signals,
	as on a radio or television.',
	'',
	'3434808'],
	['in football,
	to play in the position of one designated to catch a forward pass.',
	'',
	'3434809']]
},
'remain': {
	'type': 'v',
	'defs_and_examples': [['to continue without a change in quality or state.',
	'',
	'3477801'],
	['to stay or be left in the same place after others have gone.',
	'',
	'3477802'],
	['to be left,
	as still to be done. ',
	'Who will win remains to be seen.',
	'3477803']]
},
'rule': {
	'type': 'v',
	'defs_and_examples': [['to exert authority over; govern. ',
	'He rules the country.',
	'3597906'],
	['to have superiority over,
	within a particular field or area. ',
	'She rules the field in racing.',
	'3597907'],
	['to make evenly spaced parallel lines on (a piece of paper or other surface).',
	'',
	'3597908'],
	['to make a specific decision or ruling,
	as in a court of law.',
	'',
	'3597910'],
	['to be pervasive or dominant. ',
	'Chaos rules.',
	'3597=911']]
},
'solid': {
	'type': 'a',
	'defs_and_examples': [['(of definite shape and volume; firm; neither liquid nor gaseous; ',
	'ice is water in the solid state)',
	'solid%3:00:01::'],
	['(entirely of one substance with no holes inside; ',
	'solid silver; a solid block of wood)',
	'solid%3:00:02::'],
	['(having three dimensions; ',
	'a solid object)',
	'solid%5:00:00:cubic:00'],
	['(turned into or covered with thick ice; ',
	'a brook frozen solid)',
	'solid%5:00:00:frozen:00'],
	['(of good substantial quality; ',
	'solid comfort; a solid base hit)',
	'solid%5:00:00:good:01'],
	['(not soft or yielding to pressure; ',
	'a firm mattress; the snow was firm underfoot; solid ground)',
	'solid%5:00:00:hard:01'],
	['(of one substance or character throughout; ',
	'solid gold; a solid color; carved out of solid rock)',
	'solid%5:00:00:homogeneous:00'],
	['(having high moral qualities; ',
	'a noble spirit; a solid citizen; an upstanding man; a worthy successor)',
	'solid%5:00:00:honorable:00'],
	['(incapable of being seen through; ',
	'solid blackness)',
	'solid%5:00:00:opaque:00'],
	['(entirely of a single color throughout; ',
	'a solid fabric)',
	'solid%5:00:00:plain:02'],
	['(of good quality and condition; solidly built; ',
	'a solid foundation; several substantial timber buildings)',
	'solid%5:00:00:sound:01'],
	['(uninterrupted in space; having no gaps or breaks; ',
	'a solid line across the page; solid sheets of water)',
	'solid%5:00:00:unbroken:02'],
	['(acting together as a single undiversified whole; ',
	'a solid voting bloc)',
	'solid%5:00:00:undiversified:00'],
	['(providing abundant nourishment; ',
	'a hearty meal; good solid food; ate a substantial breakfast)',
	'solid%5:00:00:wholesome:00']]
},
'audience': {
	'type': 'n',
	'defs_and_examples': [['(a conference (usually with someone important); ',
	'he had a consultation with the judge; he requested an audience with the king)',
	'audience%1:10:00::'],
	['(a gathering of spectators or listeners at a (usually public) performance; ',
	'the audience applauded; someone in the audience began to cough)',
	'audience%1:14:00::'],
	['(the part of the general public interested in a source of information or entertainment; ',
	'every artist needs an audience; the broadcast reached an audience of millions)',
	'audience%1:14:01::'],
	['(an opportunity to state your case and be heard; ',
	'they condemned him without a hearing; he saw that he had lost his audience)',
	'audience%1:26:00::']]
},
'paper': {
	'type': 'n',
	'defs_and_examples': [['(a newspaper as a physical object: ',
	'when it began to rain he covered his head with a newspaper)',
	'paper%1:06:00::'],
	['(medium for written communication; ',
	'the notion of an office running without paper is absurd)',
	'paper%1:10:00::'],
	['(an essay (especially one written as an assignment); ',
	'he got an A on his composition)',
	'paper%1:10:01::'],
	['(a scholarly article describing the results of observations or stating hypotheses; ',
	'he has written many scientific papers)',
	'paper%1:10:02::'],
	['(a daily or weekly publication on folded sheets; contains news and articles and advertisements; ',
	'he read his newspaper at breakfast)',
	'paper%1:10:03::'],
	['(a business firm that publishes newspapers; ',
	'Murdoch owns many newspapers)',
	'paper%1:14:00::'],
	['(a material made of cellulose pulp derived mainly from wood or rags or certain grasses)',
	'',
	'paper%1:27:00::']]
},
'lose': {
	'type': 'v',
	'defs_and_examples': [['to no longer possess; be unable to find; misplace. ',
	'I lost my overshoes.',
	'2439901'],
	['to fail to keep possession of. ',
	'I just lost a quarter in this candy machine.',
	'2439902'],
	['to fail to win. ',
	'They lost the contest.',
	'2439903'],
	['to fail to maintain; be unable to keep. ',
	'He lost his health,
	and then his pride.',
	'2439904'],
	['to suffer the loss of through death. ',
	'He lost his mother last week.',
	'2439905'],
	['to fail to use or take advantage of; waste. ',
	'This argument is causing us to lose time.',
	'2439906'],
	['to go astray from. ',
	'I lost my way.',
	'2439907'],
	['to experience defeat or loss.',
	'',
	'2439908'],
	['to diminish the effectiveness in a particular way. ',
	'The tale loses in retelling.',
	'2439909']]
},
'organization': {
	'type': 'n',
	'defs_and_examples': [['(the act of organizing a business or business-related activity; ',
	'he was brought in to supervise the organization of a new department)',
	'organization%1:04:00::'],
	['(the activity or result of distributing or disposing persons or things properly or methodically; ',
	'in this new organization the container is much smaller)',
	'organization%1:04:01::'],
	['(the act of forming something; ',
	'the constitution of a PTA group; he still remembers the establishment of the hospital)',
	'organization%1:04:02::'],
	['(an ordered manner; orderliness by virtue of being methodical and well organized; ',
	"his compulsive organization was not an endearing quality; we can't do it unless we establish some system around here)",
	'organization%1:07:00::'],
	['(an organized structure for arranging or classifying; ',
	'he changed the arrangement of the topics; the facts were familiar but it was in the organization of them that he was original; he tried to understand their system of classification)',
	'organization%1:09:00::'],
	['(a group of people who work together)',
	'',
	'organization%1:14:00::'],
	['(the persons (or committees or departments etc.) who make up a governing body and who administer something; ',
	'he claims that the present administration is corrupt; the governance of an association is responsible to its members; he quickly became recognized as a member of the establishment)',
	'organization%1:14:01::']]
},
'climb': {
	'type': 'v',
	'defs_and_examples': [['to move upward; go towards the top; ascend.',
	'',
	'770001'],
	['to slope upward.',
	'',
	'770002'],
	['to twist around and up a tall support. ',
	'The ivy climbed to the balcony.',
	'770003'],
	['to strive to become more important,
	wealthier,
	or more successful,
	or to become so.',
	'',
	'770004'],
	['to go up; ascend. ',
	"Let's climb the hill.",
	'770005']]
},
'operate': {
	'type': 'v',
	'defs_and_examples': [['to function in a correct or effective manner,
	as a machine.',
	'',
	'2893201'],
	['to be in the process of action; carry on affairs.',
	'',
	'2893202'],
	['to perform a surgical procedure (usu. fol. by on).',
	'',
	'2893203'],
	["(informal) to act with skillful deception so as to improve one's own situation.",
	'',
	'2893204'],
	['to control the functioning of a machine or the like.',
	'',
	'2893205']]
},
'talk': {
	'type': 'v',
	'defs_and_examples': [['to communicate through spoken words; discuss. ',
	'We talked about literary theory ; Can the baby talk yet?',
	'4198501'],
	['to gossip. ',
	'The whole town is talking.',
	'4198502'],
	['to chatter idly or incessantly.',
	'',
	'4198503'],
	['to give a speech; lecture.',
	'',
	'4198504'],
	['to disclose confidential or secret information. ',
	'Even under torture he refused to talk.',
	'4198505'],
	['to articulate in words.',
	'',
	'4198506'],
	['to speak (a particular language or dialect).',
	'',
	'4198507'],
	['to discuss. ',
	'They talked finance at the meeting.',
	'4198508'],
	['to influence; convince. ',
	'He talked her into buying a car.',
	'4198509']]
},
'mean': {
	'type': 'v',
	'defs_and_examples': [['to have as a goal or purpose; intend. ',
	'I mean to leave soon.',
	'2555501'],
	['to intend to denote or express. ',
	'What I mean is that we are mortal.',
	'2555502'],
	['of words,
	to signify. ',
	'The word tomorrow means the next day.',
	'2555503'],
	['to intend for a particular purpose or end. ',
	'He was meant for the priesthood.',
	'2555504'],
	['to cause as a result. ',
	'The fire means we are unlikely to return.',
	'2555505'],
	['to have a specified degree of significance or importance. ',
	'She means little to them.',
	'2555506'],
	['to have intentions or be disposed. ',
	"He means well,
	even though his acts don't show it.",
	'2555507']]
}
}